<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="360.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.jater.ses.controller.AboutController">
   <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="10.0">
      <Image url="@../../../../assets/qr.png"/>
   </ImageView>
   <Button fx:id="closeButton" onAction="#closeWindow" layoutX="129.0" layoutY="320.0" mnemonicParsing="false" text="Закрыть"
           AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
</AnchorPane>
